<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="chest.png" />
    <None Remove="img_1.jpg" />
    <None Remove="img_2.jpg" />
    <None Remove="img_3.jpg" />
    <None Remove="img_4.jpg" />
    <None Remove="img_5.jpg" />
    <None Remove="img_6.jpg" />
    <None Remove="img_7.jpg" />
    <None Remove="img_8.jpg" />
    <None Remove="img_9.jpg" />
    <None Remove="import_.png" />
    <None Remove="key.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\img_4.jpg" />
    <Resource Include="resources\img_5.jpg" />
    <Resource Include="resources\img_6.jpg" />
    <Resource Include="resources\img_7.jpg" />
    <Resource Include="resources\img_8.jpg" />
    <Resource Include="resources\img_9.jpg" />
    <Resource Include="resources\img_3.jpg" />
    <Resource Include="resources\img_2.jpg" />
    <Resource Include="resources\img_1.jpg" />
    <Resource Include="resources\import_.png" />
  </ItemGroup>

</Project>
